meta {
  name: Subscribe to Lock Status Changes
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  subscription onLockStatusChanged {
    onSystemProfileSectionLockStatusChanged(cedarSystemId: "{{cedarSystemId}}") {
      changeType
      lockStatus {
        cedarSystemId
        section
        lockedByUserAccount {
          id
          username
          commonName
          email
        }
      }
    }
  }
}

settings {
  encodeUrl: true
}

