meta {
  name: UserAccountGetByUsername
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  query($username: String!) {
    userAccount(username: $username) {
      id
      username
      commonName
      familyName
      givenName
      email
      locale
      }
  }
}

body:graphql:vars {
  {
      "username": "USR1"
  }
}

script:post-response {
  bru.setVar("UserAccountID", res.getBody().data.userAccount.id)
}
