meta {
  name: SystemIntake Get All w/ Discussions
  type: graphql
  seq: 13
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query systemIntake {
      systemIntakes(openRequests: true) {
          id
          requestName
          grbDiscussions {
              initialPost {
                  id
                  content
              }
              replies {
                  id
                  content
              }
          }
      }
  }
}

settings {
  encodeUrl: true
}
