meta {
  name: SystemIntake Get All w/ Related Requests
  type: graphql
  seq: 11
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query systemIntake {
      systemIntakes(openRequests: true) {
          id
          requestName
    collaborator508
    collaboratorName508
          relatedIntakes {
              id
              requestName
          }
          relatedTRBRequests {
              id
              name
          }
      }
  }
}

settings {
  encodeUrl: true
}
