meta {
  name: SystemIntake Get My Requests
  type: graphql
  seq: 9
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  query systemIntake {
      # first does nothing and should be removed later
    requests(first: -1) {
        edges {
          node {
            id
            name
            submittedAt
            type
            status
            statusRequester
            statusCreatedAt
            lcid
            nextMeetingDate
          }
        }
      }
  }
}
