meta {
  name: SystemIntake Get All w/ Discussions
  type: graphql
  seq: 12
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  query systemIntake {
      systemIntakes(openRequests: true) {
          id
          requestName
          grbDiscussions {
              initialPost {
                  id
                  content
              }
              replies {
                  id
                  content
              }
          }
      }
  }
}
