meta {
  name: SystemIntake Get (Decision)
  type: graphql
  seq: 17
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    systemIntake(id:"{{systemIntakeID}}") {
      state
      decisionState
      decisionNextSteps
      trbFollowUpRecommendation
      lcid
      lcidExpiresAt
      lcidScope
      lcidCostBaseline
      lcidStatus
      rejectionReason
      lcidRetiresAt
    }
  }
}

body:graphql:vars {
  {
      "id": "{{systemIntakeID}}"
  }
}

settings {
  encodeUrl: true
}
