meta {
  name: UpdateSystemIntakeContact (FORM1)
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateSystemIntakeContact($input: UpdateSystemIntakeContactInput!) {
    updateSystemIntakeContact(input: $input) {
      #   "{{$guid}}" #use this to make a guid
      #this gets submitted 3 times to provide all the contacts we need
      systemIntakeContact {
        id
        userAccount {
          username
          commonName
        }
        systemIntakeId
        component
        roles
        isRequester
  
        #
        createdBy
        createdByUserAccount {
          username
          commonName
        }
        createdAt
        modifiedBy
        modifiedByUserAccount{
          username
          commonName
        }
        modifiedAt
      }
      __typename
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": "{{systemIntakeContactID}}",
      "component": "Center for Clinical Standards and Quality",
      "roles": ["BUSINESS_OWNER","PRODUCT_MANAGER"],
      "isRequester": false
    }
  }
}

settings {
  encodeUrl: true
}
