meta {
  name: UpdateSystemIntakeContactDetails (FORM 1)
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateSystemIntakeContactDetails($input: UpdateSystemIntakeContactDetailsInput!) {
    updateSystemIntakeContactDetails(input: $input) {
      systemIntake {
        id
        governanceTeams {
          isPresent
          teams {
            acronym
            collaborator
            key
            label
            name
            __typename
          }
          __typename
        }
        collaborator508
        eaCollaboratorName
   
        __typename
      }
      __typename
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "{{systemIntakeID}}",
      "governanceTeams": {
        "isPresent": true,
        "teams": [
          {
            "name": "Technical Review Board",
            "key": "technicalReviewBoard",
            "collaborator": "Billy Bob"
          }
        ]
      }
    }
  }
  
  
}

settings {
  encodeUrl: true
}
