meta {
  name: UpdateSystemIntakeRequestDetails(FORM 2)
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateSystemIntakeRequestDetails($input: UpdateSystemIntakeRequestDetailsInput!) {
    updateSystemIntakeRequestDetails(input: $input) {
      systemIntake {
        id
        state
        requestName
        businessNeed
        businessSolution
        priorityAlignment
        needsEaSupport
        hasUiChanges
        __typename
      }
      __typename
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "{{systemIntakeID}}",
      "acquisitionMethods": ["CONTRACTOR_FURNISHED"],
      "requestName": "Happy Happy Fun TIme",
      "businessNeed": "This will make sure everyone has a good day. Believe me",
      "businessSolution": "Pizza parties every 3 hours.",
      "priorityAlignment": "This work supports HHS/CMS priorities by making delivery faster and more reliable.",
      "currentStage": "I have done some initial research",
      "needsEaSupport": false,
      "hasUiChanges": true
    }
  }
}

settings {
  encodeUrl: true
}
