FROM golang:1.21 AS base

WORKDIR /easi/

FROM base AS modules

COPY go.mod ./
COPY go.sum ./
RUN go mod download

FROM modules AS build

COPY cmd ./cmd
COPY pkg ./pkg

RUN CGO_ENABLED=0 GOOS=linux go build -a -o bin/seed ./cmd/seed

FROM cypress/base:16.18.1

# mc - minio client, used for tagging uploaded files
RUN apt-get update && apt-get install --no-install-recommends -y wget && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
RUN wget https://dl.min.io/client/mc/release/linux-amd64/mc && chmod +x ./mc

COPY package.json yarn.lock /
RUN npm install -g yarn
RUN yarn install --immutable

COPY cypress /cypress
COPY cypress.config.ts /
COPY tsconfig.json /
COPY src /src
COPY scripts/tag_minio_file /scripts/tag_minio_file
COPY scripts/seed_database /scripts/seed_database
COPY --from=build /easi/bin/seed /build/seed

ENTRYPOINT ["/node_modules/.bin/cypress"]
CMD ["run"]
