FROM golang:1.18.3 AS base

WORKDIR /easi/

FROM base AS modules

COPY go.mod ./
COPY go.sum ./
RUN go mod download

FROM modules AS build

COPY cmd ./cmd
COPY pkg ./pkg

RUN CGO_ENABLED=0 GOOS=linux go build -a -o bin/seed ./cmd/seed

FROM cypress/included:10.7.0

# mc - minio client, used for tagging uploaded files
RUN wget https://dl.min.io/client/mc/release/linux-amd64/mc && chmod +x ./mc

COPY package.json /
COPY yarn.lock /
# use --production=false to include dev dependencies
RUN yarn install --frozen-lockfile --production=false

COPY cypress /cypress
COPY cypress.config.ts /
COPY tsconfig.json /
COPY src /src
COPY scripts/tag_minio_file /scripts/tag_minio_file
COPY scripts/seed_database /scripts/seed_database
COPY --from=build /easi/bin/seed /build/seed

ENTRYPOINT ["/node_modules/.bin/cypress"]
CMD ["run"]
