FROM node:10.22.0 AS base

WORKDIR /app

FROM base AS modules

COPY package.json yarn.lock ./
RUN yarn install

FROM modules AS dev

COPY public ./public
COPY src ./src
COPY craco.config.js tsconfig.json ./

FROM dev AS builder

ARG REACT_APP_API_ADDRESS
ARG REACT_APP_APP_ENV
ARG REACT_APP_OKTA_CLIENT_ID
ARG REACT_APP_OKTA_DOMAIN
ARG REACT_APP_OKTA_ISSUER
ARG REACT_APP_OKTA_REDIRECT_URI
ARG REACT_APP_OKTA_SERVER_ID

RUN yarn run build

FROM node:10.22.0

RUN yarn global add serve
WORKDIR /app
COPY --from=builder /app/build .
