# This file defines the project settings for SonarQube analysis. Documentation of each parameter can be found at
# the link below.
# https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
#
# Some properties, however, are either only configurable through the SonarCloud UI,
# or are defaulted/chosen to be configured in the SonarCloudUI which can be found here:
# https://sonarcloud.io/project/settings?id=easi_easi
sonar.organization=easi
sonar.projectKey=easi_easi

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pkg/,src/
sonar.test.inclusions=pkg/**/*_test.go,src/**/*.test.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPaths=tsconfig.json