# This file defines the project settings for SonarQube analysis. Documentation of each parameter can be found at
# the link below.
# https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-parameters/
# https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
#
# Properties set in this file will ALWAYS override properties set in the UI. This file should be used to set new project
# specific settings, but there are some default settings that come from the UI that are not replicated here.
# https://sonarcloud.io/project/settings?id=easi_easi
sonar.organization=easi
sonar.projectKey=easi

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pkg/,src/
sonar.test.inclusions=pkg/**/*_test.go,src/**/*.test.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPaths=tsconfig.json