meta {
  name: Update LCID Action
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateSystemIntakeActionUpdateLCID{
          createSystemIntakeActionUpdateLCID(input:{
              systemIntakeID: "{{systemIntakeID}}"
              notificationRecipients: {
                  regularRecipientEmails: [
                      "{{testEmailAddress}}"
                  ]
                  shouldNotifyITGovernance: false
                  shouldNotifyITInvestment: false
              }
              expiresAt: "2024-04-02T15:04:05.999999999Z"
              scope: "<strong>A really great scope </strong>"
              nextSteps: "<li> look for new things to do </li><li> look for another new things to do </li>"
              costBaseline: "$30"
              reason: "<p> the lcid needed to be updated </p>"
              additionalInfo:"<ul><li>1 Information piece</li> <li>2 Information piece</li><li>new info </li></ul>"
              adminNote: "<strong>Wow! What a great LCID!</strong>"
          })
  {
          userErrors {
              message
              path
          }
          systemIntake {
              step
              state
              decisionState
              lcid
              lcidExpiresAt
              lcidScope
              lcidCostBaseline
              decisionNextSteps
              trbFollowUpRecommendation
          }
      }
  }
}

settings {
  encodeUrl: true
}
