meta {
  name: Subscribe with Auto-Unlock Context
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  subscription onLockContext {
    onLockSystemProfileSectionContext(cedarSystemId: "{{cedarSystemId}}") {
      changeType
      actionType
      lockStatus {
        cedarSystemId
        section
        isAdmin
        lockedByUserAccount {
          id
          username
          commonName
          email
        }
      }
    }
  }
}

settings {
  encodeUrl: true
}

