meta {
  name: Get Roles By System ID
  type: http
  seq: 11
}

get {
  url: {{CedarApiUrl}}/role?objectId={{CedarSystemId}}&application={{CedarApplication}}
  body: none
  auth: inherit
}

params:query {
  objectId: {{CedarSystemId}}
  application: {{CedarApplication}}
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const CedarSystemId = bru.getVar("CedarSystemId")
  test("CedarSystemId is set (Call \"Get Systems\" first if it is not)", function() {
          expect(CedarSystemId).to.exist
          expect(CedarSystemId).to.not.be.empty
  })
  if (!CedarSystemId) return bru.runner.skipRequest();
}

script:post-response {
  // See if current user has role
  console.log(
      res.getBody().Roles.find(role => role.assigneeUserName === bru.getVar("EUAID"))
  )
  
}

settings {
  encodeUrl: true
}
