meta {
  name: Get URL By System ID
  type: http
  seq: 16
}

get {
  url: {{CedarApiUrl}}/url/{{CedarSystemId}}
  body: none
  auth: inherit
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const CedarSystemId = bru.getVar("CedarSystemId")
  test("CedarSystemId is set (Call \"Get Systems\" first if it is not)", function() {
          expect(CedarSystemId).to.exist
          expect(CedarSystemId).to.not.be.empty
  })
  if (!CedarSystemId) return bru.runner.skipRequest();
}

settings {
  encodeUrl: true
}
