meta {
  name: Get Deployment By System ID
  type: http
  seq: 8
}

get {
  url: {{CedarApiUrl}}/deployment?systemId={{CedarSystemId}}
  body: none
  auth: apikey
}

params:query {
  systemId: {{CedarSystemId}}
}

headers {
  Content-Type: application/json
}

auth:apikey {
  key: x-Gateway-APIKey
  value: {{CedarApiKey}}
  placement: header
}

script:pre-request {
  const CedarSystemId = bru.getVar("CedarSystemId")
  test("CedarSystemId is set (Call \"Get Systems\" first if it is not)", function() {
          expect(CedarSystemId).to.exist
          expect(CedarSystemId).to.not.be.empty
  })
  if (!CedarSystemId) return bru.runner.skipRequest();
}
