meta {
  name: Get Insights for Guidance Letter
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query {
      trbRequest(id: "{{trbRequestID}}") {
          id
          name
          guidanceLetter {
              id
              insights {
                  id
                  title
                  insight
                  category
                  links
              }
          }
      }
  }
}

settings {
  encodeUrl: true
}
