meta {
  name: Req Edits on Initial Form
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateSystemIntakeActionRequestEdits($input: SystemIntakeRequestEditsInput!) {
    createSystemIntakeActionRequestEdits(input: $input) {
      systemIntake {
        id
        currentStage
        step
        state
        requestFormState
        grtMeetingState
        grbMeetingState
        draftBusinessCaseState
        finalBusinessCaseState
        fundingSources {
          source
          fundingNumber
          __typename
        }
        costs {
          expectedIncreaseAmount
          __typename
        }
        annualSpending {
          currentAnnualSpending
          plannedYearOneSpending
          __typename
        }
        contract {
          contractor
          endDate {
            day
            month
            year
            __typename
          }
          hasContract
          startDate {
            day
            month
            year
            __typename
          }
        }
        contractNumbers {
          id
          systemIntakeID
          contractNumber
          createdBy
          createdAt
          modifiedBy
          modifiedAt
          __typename
        }
        __typename
      }
      __typename
    }
  }
}

body:graphql:vars {
  {
      "input": {
          "systemIntakeID": "{{systemIntakeID}}",
          "intakeFormStep": "INITIAL_REQUEST_FORM",
          "notificationRecipients": {
              "regularRecipientEmails": [
                  "{{testEmailAddress}}"
              ],
              "shouldNotifyITGovernance": false,
              "shouldNotifyITInvestment": false
          },
          "emailFeedback": "email feedback goes here",
          "additionalInfo": "additional info",
          "adminNote": "my admin note"
      }
  }
}

settings {
  encodeUrl: true
}
