meta {
  name: Create New System Link
  type: graphql
  seq: 8
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation AddSystemLink($input: AddSystemLinkInput!) {
    addSystemLink(input: $input) {
      id
      systemIntakeID
      systemID
      systemRelationshipType
      otherSystemRelationshipDescription
    }
  }

}

body:graphql:vars {
  {
      "input":
      {
          "systemID": "{7ab1e041-adde-433b-80e1-88183fd4a355}",
          "systemIntakeID": "{{systemIntakeID}}",
          "systemRelationshipType": ["OTHER"],
          "otherSystemRelationshipDescription": "important info"
      }
  }
}

script:post-response {
  let responseData = res.getBody().data.addSystemLink

  systemIntakeSystemId = responseData.id


  bru.setVar("systemIntakeSystemId", systemIntakeSystemId);

}

settings {
  encodeUrl: true
}
