meta {
  name: Set Existing Service/Contract
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation SetSystemIntakeRelationExistingService ($input: SetSystemIntakeRelationExistingServiceInput!) {
      setSystemIntakeRelationExistingService(input:$input) {
          userErrors {
              message
              path
          }
          systemIntake {
              id
              step
              state
              relationType
              contractName
              contractNumbers {
                  contractNumber
              }
              systems {
                  id
                  name
                  acronym
              }
          }
      }
  }
}

body:graphql:vars {
  {
      "input": {
          "systemIntakeID": "{{systemIntakeID}}",
          "contractName": "New name!",
          "contractNumbers": [
              "09876",
              "54321"
          ]
      }
  }
}

settings {
  encodeUrl: true
}
