meta {
  name: Set Existing Service/Contract
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  mutation SetTRBRequestRelationExistingService ($input: SetTRBRequestRelationExistingServiceInput!) {
      setTRBRequestRelationExistingService(input:$input) {
          id
          contractName
          relationType
          contractNumbers {
              contractNumber
          }
          systems {
              id
              name
          }
      }
  }
}

body:graphql:vars {
  {
      "input": {
          "trbRequestID": "{{trbRequestID}}",
          "contractName": "New name!",
          "contractNumbers": [
              "123",
              "456",
              "789"
          ]
      }
  }
}
