# Set environment to local to avoid deployed environment specifics (like auth)
REACT_APP_APP_ENV=local

# API variables
REACT_APP_API_ADDRESS=http://localhost:8080/api/v1

# OKTA variables
REACT_APP_OKTA_CLIENT_ID=0oa2e913coDQeG19S297
REACT_APP_OKTA_DOMAIN=https://test.idp.idm.cms.gov
REACT_APP_OKTA_ISSUER=https://test.idp.idm.cms.gov/oauth2/aus2e96etlbFPnBHt297
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/implicit/callback
REACT_APP_OKTA_SERVER_ID=aus2e96etlbFPnBHt297

# Launch Darkly variables
REACT_APP_LD_ENV_USER=6dec0457-d4f0-490b-83ed-4502aa44a95e
REACT_APP_LD_USER_HASH=
REACT_APP_LD_CLIENT_ID=5f51549c031fe609e6df43d8
