meta {
  name: Get Contracts By System
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  query($systemID: String!) {
    cedarContractsBySystem(cedarSystemId: $systemID){
      endDate
      startDate
      contractName
      contractNumber
      description
      isDeliveryOrg
      systemID
      serviceProvided
    }
  }
}

body:graphql:vars {
  {
      "systemID": "{{CedarSystemId}}"
  }
}
