meta {
  name: SystemIntake Get (GRB Review Requested)
  type: graphql
  seq: 7
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  query systemIntakeGRBReviewRequested {
    systemIntakesWithReviewRequested {
      step
      state
      id
      grbVotingInformation {
          grbReviewers {
              id
              userAccount {
                  commonName
              }
      }
      }
    }
  }
}
