meta {
  name: Update System Intake GRB Review Form Presentation (Async)
  type: graphql
  seq: 23
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  mutation UpdateSystemIntakeGRBReviewFormPresentationAsync($input: updateSystemIntakeGRBReviewFormInputPresentationAsync!) {
    updateSystemIntakeGRBReviewFormPresentationAsync(input: $input) {
      systemIntake {
        id
        grbReviewAsyncRecordingTime
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "systemIntakeID": "{{systemIntakeID}}",
      "grbReviewAsyncRecordingTime": "2025-03-10T14:00:00Z"
    }
  }
}
