meta {
  name: Add GRB Reviewer
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  mutation createSystemIntakeGRBReviewer(
    $input: CreateSystemIntakeGRBReviewersInput!
  ) {
    createSystemIntakeGRBReviewers(input: $input) {
      reviewers {
        id
        userAccount {
          id
        }
        grbRole
        votingRole
        systemIntakeID
        createdBy
        createdAt
        modifiedBy
        modifiedAt
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "systemIntakeID": "8edb237e-ad48-49b2-91cf-8534362bc6cf",
      "reviewers": {
          "euaUserId": "USR1",
          "votingRole": "NON_VOTING",
          "grbRole": "CMCS_REP"
      }
    }
  }
}

script:post-response {
  bru.setVar("SystemIntakeGRBReviewerID", res.getBody().data.createSystemIntakeGRBReviewers.reviewers[0].id)
}
