meta {
  name: Add GRB Discussion Reply
  type: graphql
  seq: 9
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createSystemIntakeGRBDiscussionReply($input: createSystemIntakeGRBDiscussionReplyInput!) {
    createSystemIntakeGRBDiscussionReply(input: $input) {
      id
      content
      grbRole
      votingRole
      systemIntakeID
      createdByUserAccount {
          id
          username
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "initialPostID": "{{SystemIntakeGRBDiscussionID}}",
      "content": "<p>monkey kiwi maduros senor <span data-type=\"mention\" tag-type=\"USER_ACCOUNT\" class=\"mention\" data-id-db=\"{{UserAccountID}}\">@Mckayla Fritsch</span>!</p>"
    }
  }
}

settings {
  encodeUrl: true
}
