meta {
  name: Add GRB Discussion Reply Group Tags
  type: graphql
  seq: 10
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createSystemIntakeGRBDiscussionReply($input: createSystemIntakeGRBDiscussionReplyInput!) {
    createSystemIntakeGRBDiscussionReply(input: $input) {
      id
      content
      grbRole
      votingRole
      systemIntakeID
      createdByUserAccount {
          id
          username
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "initialPostID": "{{SystemIntakeGRBDiscussionID}}",
      "content": "<p>Let me look into it, ok? <span data-type=\"mention\" tag-type=\"GROUP_IT_GOV\" class=\"mention\">@Group</span><span data-type=\"mention\" tag-type=\"GROUP_GRB_REVIEWERS\" class=\"mention\">@Group2</span>!</p>"
    }
  }
}

settings {
  encodeUrl: true
}
