meta {
  name: Create GRB Discussion
  type: graphql
  seq: 7
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createSystemIntakeGRBDiscussion(
    $input: createSystemIntakeGRBDiscussionPostInput!
  ) {
    createSystemIntakeGRBDiscussionPost(input: $input) {
      id
      content
      grbRole
      votingRole
      systemIntakeID
      createdByUserAccount {
        id
        username
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "systemIntakeID": "{{systemIntakeID}}",
      "content": "<p>banana apple carburetor Let me look into it, ok? <span data-type=\"mention\" tag-type=\"USER_ACCOUNT\" class=\"mention\" data-id-db=\"{{UserAccountID}}\">@Mckayla Fritsch</span>!</p>"
    }
  }
}

script:post-response {
  bru.setVar("SystemIntakeGRBDiscussionID", res.getBody().data.createSystemIntakeGRBDiscussionPost.id)
}

settings {
  encodeUrl: true
}
