{{ template "easi_header.gohtml" }}

<ul>
	<li>Update Date/Time {{.Timestamp}}</li>
	<li>Transaction Type: Update</li>
	<li>Customer: EASi</li>
	<li>System: {{.SystemName}}</li>
	<li>API: CEDAR Core</li>
	<li>Endpoints:
		<ul>
			{{if .DidAdd}}<li>RoleAdd</li>{{end}}
			{{if .DidDelete}}<li>RoleDelete</li>{{end}}
		</ul>
	</li>
	<li>Change:
		<ul>
			<li>Before: {{.UserFullName}}; {{if .RoleTypeNamesBefore}}{{.RoleTypeNamesBefore}}{{else}}(No Roles){{end}}</li>
			<li>After: {{.UserFullName}}; {{if .RoleTypeNamesAfter}}{{.RoleTypeNamesAfter}}{{else}}(No Roles){{end}}</li>
		</ul>
	</li>
</ul>
