{{template "easi_header.gohtml"}}

<p>You are now listed as {{.Roles}} for {{.SystemName}} in EASi. You can use EASi to access and manage information about
  team members, governance requests, and other information about your system.</p>

<p><a href="{{.SystemWorkspaceLink}}">Visit your system's workspace in EASi</a></p>

<p>If you believe this was an error, you may remove yourself from the <a href="{{.TeamLink}}">Team space</a> of this
  system's workspace.</p>

<hr>
<br>

<p>You may receive additional email notifications from EASi about this system. If you have questions, please send us feedback using the <a href="{{.FeedbackFormLink}}">EASi feedback form</a> or contact us in the <a href="{{.FeedbackSlackLink}}">#oit-easi-feedback</a> channel on CMS Slack.</p>
