<style>
  .header-subtitle {
    font-size: 15px;
		color: #71767A;
		margin: 0.5rem 0 2rem;
  }
  .no-margin,
  .no-margin * {
    margin: 0;
  }
  .header-title,
  .no-margin-bottom {
    margin-bottom: 0;
  }
  .no-margin-top {
    margin-top: 0;
  }
  .inline-this-and-next:after {
    content: " ";
  }
  .inline-this-and-next,
  .inline-this-and-next + * {
    display: inline;
  }
  .inline-this-and-next + *:after {
    content: "\a";
    white-space: pre;
  }
</style>

<h1 class="header-title">EASi</h1>
<p class="header-subtitle">Easy Access to System Information</p>
