<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');
  p, h1, h2, h3, li {
    font-family: 'Public Sans', Arial, sans-serif;
    color: #1B1B1B;
  }
  a {
    font-family: 'Public Sans', Arial, sans-serif;
  }
  .header-subtitle {
    font-size: 15px;
		color: #71767A;
		margin: 0.5rem 0 2rem;
  }
  .no-margin,
  .no-margin * {
    margin-top: 0;
    margin-bottom: 0;
  }
  .header-title,
  .no-margin-bottom {
    margin-bottom: 0;
  }
  .no-margin-top {
    margin-top: 0;
  }
  hr {
    border-style: solid;
    border-color: #bbb;
    border-radius: 2px;
  }

  .mention {
    color: #005EA2;
  }

  .quote>p:first-of-type {
    margin-top: 0;
  }
  .quote>p:first-of-type::before {
    content: '\201C';
  }
  .quote>p:last-of-type {
    margin-bottom: 0;
  }
  .quote>p:last-of-type::after {
    content: '\201D';
  }
</style>
</head>

<h1 class="header-title">EASi</h1>
<p class="header-subtitle">Easy Access to System Information</p>
