{{template "easi_header.gohtml"}}

<p>{{.ReplierName}} replied to your discussion as a part of the Governance Review Board (GRB) review for {{.RequestName}}. Sign in to EASi to view the reply or add to this conversation.</p>

<p><a href="{{.DiscussionLink}}">View this request in EASi</a></p>

<p>Governance Review Board members or Governance Admin Team members may use the asynchronous discussion board in EASi to ask you and your project team questions in order to better understand the nuances of your project.</p>

<hr>

<p><strong>Discussion</strong></p>

<p><strong>{{.ReplierName}}</strong><br/>
  {{.VotingRole}}, {{.GRBRole}}</p>

<br/>
<div class="quote">{{.DiscussionContent}}</div>

<br/>
<p><a href="{{.ReplyLink}}">Reply in EASi</a></p>

<hr/>
<p>If you have questions, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a></p>
<p>You will continue to receive email notifications about this request until it is closed.</p>
