{{template "easi_header.gohtml"}}

<p>Governance Review Board (GRB) members or Governance Admin Team members may use the asynchronous discussion board in
  EASi to ask you and your project team questions in order to better understand the nuances of our project. You were
  tagged in a discussion for {{.RequestName}}. Sign in to EASi to reply to this conversation.</p>

<p><strong><a href="{{.GRBReviewLink}}">View this request in EASi</a></strong></p>

<hr>

<p><strong>Discussion</strong></p>

<br>
<p class="no-margin"><strong>{{.UserName}}</strong></p>
<p class="subtitle no-margin-top">{{.Role}}</p>

<br>
<div class="quote">{{.DiscussionContent}}</div>

<p><strong><a href="{{.DiscussionLink}}">Reply in EASi</a></strong></p>

<hr>

<p>If you have questions, please contact the Governance Team at <a
    href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>

<p>You will continue to receive email notifications about this request until it is closed.</p>