{{template "easi_header.gohtml"}}

<p>There are {{.TimeRemaining}} left in the GRB review period for {{.ProjectName}}. At any time during the review period
  you
  may add additional time to the review, end it early, or send a reminder to the GRB reviewers who have not voted. Use
  the link below to do any of those in EASi. GRB reviewers will also receive some automatic reminders to vote.</p>

<p><strong><a href="{{.GRBReviewLink}}">View this request in EASi</a></strong></p>

<div class="no-margin">
  <p><strong>Request summary:</strong></p>
  <p>Project title: {{.ProjectTitle}}</p>
  <p>Requester: {{.RequesterName}}{{if .RequesterComponent}}, {{.RequesterComponent}}{{else}}{{end}}</p>
  <p>GRB review dates: {{.DateInfo}}</p>
  <p>Current votes: {{.VoteInfo}}</p>
</div>

<div class="no-margin">
  <p>Next steps:</p>
  <ul>
    <li>Wait for the end of the review timeframe, end the voting early, or add additional time to the voting period.
    </li>
    <li>Once the voting is over and a quorum of votes has been cast, issue a decision in EASi.</li>
  </ul>
</div>

<hr>

<p>You will continue to receive email notifications about this request until it is closed.</p>
