<p><strong>Reporter</strong></p>
<p>{{if .IsAnonymous}} Anonymous {{else}} {{.ReporterName}}, {{.ReporterEmail}} {{end}}</p>
<p>{{if .CanBeContacted}} Yes, the EASi team may contact me for additional information {{else}} No, the EASi team may not contact me for additional information {{end}}</p>


<p><strong>Which EASi service were you using?</strong></p>
<p>{{if .EasiService}} {{.EasiService}} {{else}}-{{end}}</p> 


<p><strong>What were you doing?</strong></p>
<p>{{if .WhatWereYouDoing}} {{.WhatWereYouDoing}} {{else}}-{{end}}</p> 


<p><strong>What went wrong?</strong></p>
<p>{{if .WhatWentWrong}} {{.WhatWentWrong}} {{else}}-{{end}}</p> 


<p><strong>How severe was this problem?</strong></p>
<p>{{if .HowSevereWasTheProblem}} {{.HowSevereWasTheProblem}} {{else}}-{{end}}</p> 
