{{template "easi_header.gohtml"}}

<p>The IT Governance Request titled {{.RequestName}}{{if .SubmittedAt}}, submitted on {{.SubmittedAt}},{{end}} has been closed in EASi.</p>

{{if .Reason -}}
<br>
<div class="no-margin">
  <p><strong>Reason:</strong></p>
  {{.Reason}}
</div>
{{ end -}}

<br>
<p class="no-margin-bottom">View this closed request in EASi:</p>
<ul class="no-margin">
  <li>
    The person who initially submitted this request, {{.RequesterName}}, may <a href="{{.SystemIntakeRequestLink}}">click here</a> to view the request task list.
  </li>
  <li>
    Governance Team members may <a href="{{.SystemIntakeAdminLink}}">click here</a> to view the request details.
  </li>
  <li>Others should contact {{.RequesterName}} or the Governance Team for more information about this request.</li>
</ul>

<br>
<p class="no-margin">If you have questions about your request, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>

{{if .AdditionalInfo -}}
<br>
<hr>
<br>
<p class="no-margin"><strong>Additional information from the Governance Team:</strong></p>
<br>
<div class="no-margin">{{.AdditionalInfo}}</div>
{{ end -}}
<br>
<hr>

<p>Depending on the request, the Governance Team may follow up with this project team at a later date.</p>
