{{template "easi_header.gohtml"}}

<p>The Governance Team has updated the retirement data for a previously-issued Life Cycle ID (LCID).</p>

<p>New retirement date: {{.LifecycleRetiresAt}}</p>

If you have questions, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.

<p><u>Summary of retired Life Cycle ID</u><br>
<strong>Lifecycle ID:</strong> {{.LifecycleID}}<br>
<strong>Expiration date:</strong> {{.LifecycleExpiresAt}}<br>
<strong>Scope:</strong> {{.LifecycleScope}}<br>
<strong>Project Cost Baseline:</strong> {{.LifecycleCostBaseline}}<br>
<strong>Next steps:</strong> {{.DecisionNextSteps}}</p>

{{if .AdditionalInfo}}<hr><p><strong>Additional information from the Governance Team:</strong></p><p>{{.AdditionalInfo}}</p>{{end}}
