{{template "easi_header.gohtml"}}

<p>The IT Governance admin team has invited you to review documentation for an IT Governance request in EASi.</p>

<br>
<div class="no-margin">
  <p>Project name: {{.ProjectTitle}}</p>
  <p>Requester: {{.RequesterName}}{{if .RequesterComponent}}, {{.RequesterComponent}}{{else}}{{end}}</p>
</div>

<br>
<p><strong><a href="{{.SystemIntakeAdminLink}}">View this request in EASi</a></strong></p>

<br>
<p class="no-margin">If you have questions about the request or project, or if you are unable to participate in this review, please contact the IT Governance admin team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>
