{{template "easi_header.gohtml"}}

<p>The GRT has requested updates to the {{.FormName}} for {{.RequestName}} before the request can proceed further in the Governance Review process.</p>

<br>
<div class="no-margin">
  <p><strong>Updates needed:</strong></p>{{.Feedback}}
</div>

<br>
<div class="no-margin">
  <p>View this request in EASi:</p>
  <ul>
    <li>The person who initially submitted this request, {{.RequesterName}}, may <a href="{{.SystemIntakeRequestLink}}">click here</a> to view the request task list.</li>
    <li>Governance Team members may <a href="{{.SystemIntakeAdminLink}}">click here</a> to view the request details.</li>
    <li>Others should contact {{.RequesterName}} or the Governance Team for more information about this request.</li>
  </ul>
</div>

<br>
<p>If you have questions about your request, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>

{{ if .AdditionalInfo -}}
<br>
<hr>
<br>
<p><strong>Additional information from the Governance Team:</strong></p><div class="no-margin">{{.AdditionalInfo}}</div>
{{ end -}}
<br>
<hr>

<p>Depending on the request, you may continue to receive email notifications about this request until it is closed.</p>
