{{template "easi_header.gohtml"}}

<p>The Governance Team has issued a Life Cycle ID (LCID) for {{.RequestName}}</p>

<p><strong>Lifecycle ID:</strong> {{.LifecycleID}}<br>
<strong>Date issued:</strong> {{.LifecycleIssuedAt}}<br>
<strong>Expiration date:</strong> {{.LifecycleExpiresAt}}<br>
<strong>Scope:</strong> {{.LifecycleScope}}<br>
<strong>Project Cost Baseline:</strong> {{.LifecycleCostBaseline}}<br>
<strong>Next steps:</strong> {{.DecisionNextSteps}}</p>

<p>Technical Review Board (TRB) Consultation:<br>
As a part of your next steps, the Governance Team {{.TRBRecommendation}}.</p>

<p>View this closed request in EASi:
<ul>
<li>The person who initially submitted this request, {{.RequesterName}}, may <a href="{{.SystemIntakeRequestLink}}">click here</a> to view the request task list.</li>
<li>Governance Team members may <a href="{{.SystemIntakeAdminLink}}">click here</a> to view the request details.</li>
<li>Others should contact {{.RequesterName}} or the Governance Team for more information about this request.</li>
</ul></p>

If you have questions, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.

{{if .AdditionalInfo}}<hr><p><strong>Additional information from the Governance Team:</strong></p><p>{{.AdditionalInfo}}</p>{{end}}
<hr>

<p>Depending on the request, the Governance Team may follow up with this project team at a later date.</p>
