{{template "easi_header.gohtml"}}

<p>The Governance Team has confirmed a Life Cycle ID (LCID) for {{.RequestName}}.</p>

<br>
<div class="no-margin">
  <p><strong>Life Cycle ID:</strong> {{.LifecycleID}}</p>
  {{ if .LifecycleIssuedAt -}}
  <p><strong>Original date issued:</strong> {{.LifecycleIssuedAt}}</p>
  {{ end -}}
  <p><strong>Expiration date:</strong> {{.LifecycleExpiresAt}}</p>
  <p><strong>Scope:</strong></p>{{.LifecycleScope}}
  {{ if .LifecycleCostBaseline -}}
  <p><strong>Project Cost Baseline:</strong> {{.LifecycleCostBaseline}}</p>
  {{ end -}}
  <p><strong>Next steps:</strong></p>{{.DecisionNextSteps}}
</div>

<br>
<p><strong>Technical Review Board (TRB) Consultation:</strong><br>
As a part of your next steps, the Governance Team {{.TRBInsight}}.</p>

<br>
<div class="no-margin">
  <p>View this closed request in EASi:</p>
  <ul>
    <li>
      The person who initially submitted this request, {{.RequesterName}}, may <a href="{{.SystemIntakeRequestLink}}">click here</a> to view the request task list.
    </li>
    <li>
      Governance Team members may <a href="{{.SystemIntakeAdminLink}}">click here</a> to view the request details.
    </li>
    <li>
      Others should contact {{.RequesterName}} or the Governance Team for more information about this request.
    </li>
  </ul>
</div>

<br>
<p>If you have questions, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>

{{ if .AdditionalInfo -}}
<br>
<hr>
<br>
<p><strong>Additional information from the Governance Team:</strong></p><div class="no-margin">{{.AdditionalInfo}}</div>
{{ end -}}
<br>
<hr>
<br>

<p>Depending on the request, the Governance Team may follow up with this project team at a later date.</p>
