{{template "easi_header.gohtml"}}

<p>You have {{if .IsResubmitted}}made changes to the{{else}}completed a{{end}} {{if .IsDraft}}draft{{else}}final{{end}} Business Case for your IT Governance request ({{.RequestName}}). The Governance Review Team (GRT) will review {{if .IsResubmitted}}your changes{{else}}it{{end}} and {{if .IsDraft}}will either get back to you within two business days or share feedback at your scheduled GRT meeting{{else}}get back to you within two business days. In the meantime, you may review guidance in EASi about <a href="{{.PreparingForGRBLink}}">preparing for the GRB</a>{{end}}.</p>

<br>
<div class="no-margin">
  <p>The Governance Team will determine one of the following possible outcomes for your request:</p>
  <ul>
    {{ if .IsDraft -}}
    <li>additional steps in the Governance Review process are needed such as a meeting with the full GRT or a meeting with the Governance Review Board (GRB), or</li>
    {{ else }}
    <li>you are ready for a meeting with the Governance Review Board (GRB),</li>
    <li>your Business Case needs further edits before presenting to the GRB, or</li>
    {{ end -}}
    <li>no further steps are necessary and a decision will be issued or the request will be closed.</li>
  </ul>
</div>

<br>
<p><strong><a href="{{.SystemIntakeRequestLink}}">View your request in EASi</a></strong></p>

<br>
<p>If you have questions, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>
<br>
<hr>
<p>You will continue to receive email notifications about your request until it is closed.</p>

