{{template "easi_header.gohtml"}}

<p>The Governance Admin Team has extended the deadline for this asynchronous review. The new deadline is
  now {{.GRBReviewEnd}} at 5pm Eastern Time. You may cast your vote or change your existing vote using the link
  below.</p>
<p><strong><a href="{{.SystemIntakeRequestLink}}">View this request in EASi</a></strong></p>

<div class="no-margin">
  <p><strong>Request Summary:</strong></p>
  <p>Project title: {{.ProjectTitle}}</p>
  <p>Requester: {{.RequesterName}}, {{.ComponentAcronym}}</p>
  <p>GRB review dates: {{.GRBReviewStart}}-{{.GRBReviewEnd}}</p>
</div>

<p>If you have questions, please contact the Governance Team at <a
    href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>
<hr>

<p>You may continue to receive email notifications about this request until a decision is issued and it is closed.</p>
