{{template "easi_header.gohtml"}}

<p>The Governance Review Team has determined that this request, {{.RequestName}}, is not an IT Governance request. This request is now closed.</p>

{{if .Reason}}<p>Reason: {{.Reason}}</p>{{end}}

<p>View this closed request in EASi:
<ul>
<li>The person who initially submitted this request, {{.RequesterName}}, may <a href="{{.SystemIntakeRequestLink}}">click here</a> to view the request task list.</li>
<li>Governance Team members may <a href="{{.SystemIntakeAdminLink}}">click here</a> to view the request details.</li>
<li>Others should contact {{.RequesterName}} or the Governance Team for more information about this request.</li>
</ul></p>

If you have questions about your request, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.

{{if .AdditionalInfo}}<hr><p><strong>Additional information from the Governance Team:</strong></p><p>{{.AdditionalInfo}}</p>{{end}}
<hr>

<p>Depending on the request, the Governance Team may follow up with this project at a later date.</p>
