{{template "easi_header.gohtml"}}

<p>There is only 1 day left to share your input about the IT Governance request {{.ProjectName}}. After the deadline has passed you will no longer be able to vote on the merit of the project. Use the link below to review all materials and share your vote.</p>
<p><a href="{{.SystemIntakeRequestLink}}">View this request in EASi</a></p>
<div class="no-margin">
  <p><strong>Request summary:</strong></p>
  <p>Project title: {{.ProjectName}}</p>
  <p>Requester: {{.RequesterName}}{{if .RequesterComponent}}, {{.RequesterComponent}}{{end}}</p>
  <p>GRB review dates: {{if .GRBReviewStart}}{{.GRBReviewStart}}-{{.GRBReviewDeadline}}{{else}}{{.GRBReviewDeadline}}{{end}}</p>
</div>
<br/>
<p>If you have questions, please contact the Governance Team at <a href="mailto:{{.ITGovernanceInboxAddress}}">{{.ITGovernanceInboxAddress}}</a>.</p>
<hr>
<p>You may continue to receive email notifications about this request until a decision is issued and it is closed.</p>