<h1 style="margin-bottom: 0.5rem;">EASi</h1>

<span style="font-size:15px; line-height: 18px; color: #71767A">Easy Access to System Information</span>

<p>The Technical Review Board (TRB) has scheduled a consult session for {{.TRBRequestName}} on {{.ConsultMeetingTimeFormatted}}. You should receive a calendar invite shortly if you have not already.

<p>Additional notes about this consult session: {{.Notes}}</p>

<p>Next steps:</p>
<ul>
<li>{{.RequesterName}} and the project team should make sure to upload any documentation to EASi that should be reviewed as a part of this request.</li>
<li>Attendees may also review guidance about preparing for the TRB consult session.</li>
<li>TRB members may continue to review the initial request form and supporting documents in EASi.</li>
<li>If a calendar invite has not already been sent, the TRB lead will send one with a remote video conferencing meeting link.</li>
</ul>

<p><a href="{{.TRBRequestLink}}" style="font-weight: bold">View the request in EASi</a></p>

<p>If you have questions or need to request a reschedule, please email the TRB at {{.TRBEmail}}.</p>

<p>Depending on the request, you may continue to receive email notifications about this request until it is closed.</p>
