<h1 style="margin-bottom: 0.5rem;">EASi</h1>

<span style="font-size:15px; line-height: 18px; color: #71767A">Easy Access to System Information</span>

<p>{{.TRBLeadName}} is assigned to {{.TRBRequestName}} as the TRB Lead.</p>

<p><a href="{{.TRBRequestLink}}" style="font-weight: bold">View the request in EASi</a></p>

<p>Next steps:</p>
<ul>
<li>If it has not yet been reviewed, review the initial request form and determine if the request is ready for a consult session.</li>
<li>Work with {{.RequesterName}} and the project team to decide on a day and time for the TRB consult session, and add the date in EASi.</li>
<li>Send a separate calendar invite with a remote video conferencing meeting link.</li>
</ul>
