<h1>EASi</h1>

<p>Easy Access to System Information</p>

{{.RequesterName}} has submitted a new TRB Request, {{.RequestName}}, for {{.Component}}. Use the link below to review the request in EASi and assign a TRB lead. A member of the TRB should respond within two business days with feedback about the request.  

<a href="{{.RequestLink}}">View the request in EASi</a>

Next steps:
<ul>
<li>Review the request and assign a TRB lead.</li>
<li>Work with {{.RequesterName}} and the project team to decide on a day and time for the TRB consult session, and add the date in EASi.</li>
<li>Send a separate calendar invite with a remote video conferencing meeting link.</li>
</ul>
