<h1>EASi</h1>

<p>Easy Access to System Information</p>

<p>You have completed the initial request form for your TRB Request ({{.RequestName}}). The TRB will review it and get back to you within two business days with feedback about your request. They will then work with you to schedule a time for your TRB consult session.</p>

<a href="{{.RequestLink}}">View your request in EASi</a>

If you have questions, please contact the Technical Review Board (TRB) at {{.TRBInboxAddress}}.

<p>You will continue to receive email notifications about your request until it is closed.</p>
