{{ template "easi_header.gohtml" }}

<p>{{.RequesterName}} has added you to the attendee list for the Technical Review Board (TRB) consult session for {{.RequestName}}.</p>

<p>When a date has been set for this consult session, you will receive an email from EASi as well as a calendar invite from the TRB.</p>

<p>If you have questions or you believe this to be an error, please contact {{.RequesterName}} or email the TRB at <a href="mailto:{{.TRBInboxAddress}}">{{.TRBInboxAddress}}</a>.</p>

<br>
<hr>

<p>You will continue to receive emails from EASi related to the scheduling and outcome of this consult session.</p>
