{{template "easi_header.gohtml"}}

<p>The Technical Review Board (TRB) has compiled a guidance letter for {{.RequestName}}. Use the link below to view recommendations from the TRB as well as a summary of the initial support request.</p>

<br>
<p class="no-margin-top"><strong><a href="{{.TRBGuidanceLetterLink}}">View the guidance letter</a></strong></p>

<br>
<p class="no-margin-top">Any further communication or follow-up sessions may be organized via email with the TRB or via a new request in EASi.</p>

<br>
<div class="no-margin">
  <p><u>Request summary</u></p>
  <p><strong>Submission date:</strong> {{.SubmissionDate}}</p>
  <p><strong>Requester:</strong> {{.RequesterName}}</p>
  <p><strong>Component:</strong> {{if .Component}}{{.Component}}{{else}}None Selected{{end}}</p>
  <p><strong>Request type:</strong> {{.RequestType}}</p>
  <p><strong>Date of TRB Consult:</strong> {{.ConsultDate}}</p>
</div>

<br>
<br>
<div class="no-margin">
<p>View this request in EASi:</p>
  <ul>
    <li>If you are the initial requester, you may <a href="{{.TRBRequestLink}}">click here</a> to view the guidance letter and your request task list.</li>
    <li>TRB team members may <a href="{{.TRBAdminRequestLink}}">click here</a> to view the request details.</li>
    <li>Others should contact {{.RequesterName}} or the TRB for more information about this request.</li>
  </ul>
</div>

<br>
<p>If you have questions or need to request a reschedule, please email the TRB at <a href="mailto:{{.TRBEmail}}">{{.TRBEmail}}</a>.</p>
