{{template "easi_header.gohtml"}}

<p>The Technical Review Board (TRB) has reviewed the initial request form for {{.RequestName}} and is now ready to schedule a consult session.</p>

{{if .Feedback}}<p>Feedback: {{.Feedback}}</p>{{end}}

Next steps:
<ul>
<li>If they haven't already, the TRB will assign a TRB lead for this request to help process the request and facilitate the consult session.</li>
<li>The TRB lead will work with {{.RequesterName}} and their project team to decide on a day and time for the TRB consult session.</li>
<li>Then they will add the date in EASi and send a separate calendar invite with a remote video conferencing meeting link.</li>
</ul>

View this request in EASi:
<ul>
<li>If you are the initial requester, you may <a href="{{.TRBRequestLink}}">click here</a> to view your request task list.</li>
<li>TRB team members may <a href="{{.TRBAdminRequestLink}}">click here</a> to view the request details.</li>
<li>Others should contact {{.RequesterName}} or the TRB for more information about this request.</li>
</ul>

<p>If you have questions, please email the TRB at <a href="mailto:{{.TRBInboxAddress}}">{{.TRBInboxAddress}}</a>.</p>

<hr>

<p>Depending on the request, you may continue to receive email notifications about this request until it is closed.</p>
