{{template "easi_header.gohtml"}}

<p>You have been assigned as the TRB lead for {{.TRBRequestName}}, submitted by {{.RequesterName}}{{if .Component}} for {{.Component}}{{end}}. You may review the request and supporting documentation using the link below.</p>

<br>
<p class="no-margin-top"><strong><a href="{{.TRBRequestLink}}">View the request in EASi</a></strong></p>

<br>
<div class="no-margin">
  <p>Next steps:</p>
  <ul>
    <li>If it has not yet been reviewed, review the initial request form and determine if the request is ready for a consult session.</li>
    <li>Work with {{.RequesterName}} and the project team to decide on a day and time for the TRB consult session, and add the date in EASi.</li>
    <li>Send a separate calendar invite with a remote video conferencing meeting link.</li>
  </ul>
</div>
