{{template "easi_header.gohtml"}}

<p>{{.TRBLeadName}} is assigned to {{.TRBRequestName}} as the TRB Lead.</p>

<br>
<p class="no-margin-top"><strong><a href="{{.TRBRequestLink}}">View the request in EASi</a></strong></p>

<br>
<div class="no-margin">
  <p>Next steps:</p>
  <ul>
    <li>If it has not yet been reviewed, review the initial request form and determine if the request is ready for a consult session.</li>
    <li>Work with {{.RequesterName}} and the project team to decide on a day and time for the TRB consult session, and add the date in EASi.</li>
    <li>Send a separate calendar invite with a remote video conferencing meeting link.</li>
  </ul>
</div>
