{{template "easi_header.gohtml"}}

<p>The Technical Review Board (TRB) has re-opened {{.TRBRequestName}}.</p>

{{ if .ReasonReopened -}}
<br>
<div class="no-margin">
  <p><strong>Reason for re-opening:</strong></p>
  {{.ReasonReopened}}
</div>
{{ end -}}

<br>
<div class="no-margin">
  <p>View this request in EASi:</p>
  <ul>
    <li>If you are the initial requester, you may <a href="{{.TRBRequestLink}}">click here</a> to view the guidance letter and your request task list.</li>
    <li>TRB team members may <a href="{{.TRBAdminRequestLink}}">click here</a> to view the request details.</li>
    <li>Others should contact {{.RequesterName}} or the TRB for more information about this request.</li>
  </ul>
</div>

<br>
<p>If you have questions or need to request a reschedule, please email the TRB at <a href="mailto:{{.TRBEmail}}">{{.TRBEmail}}</a>.</p>
