<h1 style="margin-bottom: 0.5rem;">EASi</h1>

<span style="font-size:15px; line-height: 18px; color: #71767A">Easy Access to System Information</span>

<p>{{.RequesterName}} has added you to the attendee list for the Technical Review Board (TRB) consult session for {{.RequestName}}.</p>

<p>When a date has been set for this consult session, you will receive an email from EASi as well as a calendar invite from the TRB.</p>

<p>If you have questions or you believe this to be an error, please contact {{.RequesterName}} or email the TRB at <a href="mailto:{{.TRBInboxAddress}}">{{.TRBInboxAddress}}</a>.</p>

<hr>

<p>You will continue to receive emails from EASi related to the scheduling and outcome of this consult session.</p>
