{{template "easi_header.gohtml"}}

<p>The Technical Review Board (TRB) has reviewed the initial request form for {{.RequestName}} and is now ready to schedule a consult session.</p>

<p><a href="{{.RequestLink}}" style="font-weight: bold">View the request in EASi</a></p>

<p>Feedback: {{.Feedback}}</p>

Next steps:
<ul>
<li>If they haven't already, the TRB will assign a TRB lead for this request to help process the request and facilitate the consult session.</li>
<li>The TRB lead will work with {{.RequesterName}} and their project team to decide on a day and time for the TRB consult session.</li>
<li>Then they will add the date in EASi and send a separate calendar invite with a remote video conferencing meeting link.</li>
</ul>

<p>If you have questions, please email the TRB at <a href="mailto:{{.TRBInboxAddress}}">{{.TRBInboxAddress}}</a>.</p>

<hr>

<p>Depending on the request, you may continue to receive email notifications about this request until it is closed.</p>
