{{template "easi_header.gohtml"}}

<p>The Technical Review Board (TRB) has compiled an advice letter for {{.RequestName}}. Use the link below to view recommendations from the TRB as well as a summary of the initial support request.</p>

<p><a href="{{.TRBAdviceLetterLink}}" style="font-weight: bold">View the Advice Letter</a></p>

<p>Any further communication or follow-up sessions may be organized via email with the TRB or via a new request in EASi.</p>

<p><strong>Request summary</strong></p>
<ul style="padding-left: 0;">
<li style="list-style-type: none;">Submission date: {{.SubmissionDate}}</li>
<li style="list-style-type: none;">Requester: {{.RequesterName}}</li>
<li style="list-style-type: none;">Component: {{if .Component}}{{.Component}}{{else}}None Selected{{end}}</li>
<li style="list-style-type: none;">Request type: {{.RequestType}}</li>
<li style="list-style-type: none;">Date of TRB Consult: {{.ConsultDate}}</li>
</ul>

<p>View this request in EASi:</p>
<ul>
<li>If you are the initial requester, you may <a href="{{.TRBRequestLink}}">click here</a> to view the advice letter and your request task list.</li>
<li>TRB team members may <a href="{{.TRBAdminRequestLink}}">click here</a> to view the request details.</li>
<li>Others should contact {{.RequesterName}} or the TRB for more information about this request.</li>
</ul>

<p>If you have questions or need to request a reschedule, please email the TRB at <a href="mailto:{{.TRBEmail}}">{{.TRBEmail}}</a>.</p>
