meta {
  name: Get GRB Discussions
  type: graphql
  seq: 8
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  query getSystemIntakeGRBReviewers($systemIntakeID: UUID!) {
    systemIntake(id: $systemIntakeID) {
      id
      grbDiscussions {
        initialPost {
          id
          content
          votingRole
          grbRole
          systemIntakeID
          createdAt
          createdByUserAccount {
            givenName
            familyName
          }
          modifiedAt
          modifiedByUserAccount {
            givenName
            familyName
          }
        }
        replies {
          id
          content
          votingRole
          grbRole
          systemIntakeID
          createdAt
          createdByUserAccount {
            givenName
            familyName
          }
          modifiedAt
          modifiedByUserAccount {
            givenName
            familyName
          }
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
      "systemIntakeID": "{{systemIntakeID}}"
  }
}
