meta {
  name: Update GRB Reviewer
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{authHeader}}
  placement: header
}

body:graphql {
  mutation updateGRBReviewer($input: UpdateSystemIntakeGRBReviewerInput!) {
    updateSystemIntakeGRBReviewer(input: $input) {
      id
      systemIntakeID
      grbRole
      votingRole
      userAccount {
        username
        id
        givenName
        commonName
        email
      }
      vote
      voteComment
      createdAt
      createdBy
      modifiedAt
      modifiedBy
    }
  }
  
}

body:graphql:vars {
  {
      "input": {
          "reviewerID": "{{SystemIntakeGRBReviewerID}}",
          "votingRole": "VOTING",
          "grbRole": "ACA_3021_REP"
      }
  }
}
