meta {
  name: Create SystemIntakeContact
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateSystemIntakeContact($input: CreateSystemIntakeContactInput!) {
    createSystemIntakeContact(input: $input) {
      systemIntakeContact {
        id
        isRequester
        userID
        userAccount {
          id
          commonName
          username
          email
        }
        systemIntakeId
        component
        roles
        __typename
      }
      __typename
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "euaUserId": "RING",
      "component": "CENTER_FOR_CLINICAL_STANDARDS_AND_QUALITY_CCSQ",
      "roles": ["BUSINESS_OWNER","PRODUCT_MANAGER"],
      "systemIntakeId": "{{systemIntakeID}}",
      "isRequester": false
    }
  }
}

script:post-response {
  let responseData = res.getBody().data.createSystemIntakeContact
  
  var systemIntakeContactID = responseData.systemIntakeContact.id
  
  
  bru.setVar("systemIntakeContactID", systemIntakeContactID);
  
  
  
}

settings {
  encodeUrl: true
}
