# load_module modules/ngx_cache_purge_module.so;
load_module modules/ngx_http_cache_purge_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /nginxcache keys_zone=cedarcorecache:10m;
    proxy_cache_valid 200 302 ${CEDAR_CACHE_EXPIRE_TIME};
    proxy_cache_use_stale error timeout updating http_500 http_504;

    server {
        listen 8001;

        server_name cedarproxy;

        location / {
            proxy_pass https://${CEDAR_API_URL}/;
            proxy_pass_request_headers on;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache cedarcorecache;
            proxy_cache_key $uri$is_args$args;
            proxy_cache_purge PURGE from all;
        }

        location /health {
          default_type application/json;
          return 200 '{"status": "up"}';
        }
    }
}
