meta {
  name: Create TRB Admin Note - General Request
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateTRBNoteInGeneralRequestCategory($input:CreateTRBAdminNoteGeneralRequestInput!) {
      createTRBAdminNoteGeneralRequest(input: $input) {
          id
      }
  }
}

body:graphql:vars {
  {
      "input": {
          "trbRequestId": "{{trbRequestID}}",
          "noteText": "test note - general request"
      }
  }
}

settings {
  encodeUrl: true
}
