meta {
  name: Create TRB Admin Note - Initial Request Form
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateTRBNoteInInitialRequestFormsCategory($input:CreateTRBAdminNoteInitialRequestFormInput!) {
      createTRBAdminNoteInitialRequestForm(input: $input) {
          id
      }
  }
}

body:graphql:vars {
  {
      "input": {
          "trbRequestId": "{{trbRequestID}}",
          "noteText": "test note - initial request form",
          "appliesToBasicRequestDetails": true,
          "appliesToSubjectAreas": false,
          "appliesToAttendees": true
      }
  }
}

settings {
  encodeUrl: true
}
